[lnd]
# Host:Port of the LND node
#url = "127.0.0.1:10009"
# Path on disk to LND Macaroon
#macaroon-path = "~/.lnd/admin.macaroon"
# Path on disk to LND TLS file
#tls-path = "~/.lnd/tls.cert"

[db]
# Name of the database
#name = "torq"
# Name of the postgres user with access to the database
#user = "postgres"
# Password used to access the database
password = "runningtorq"
# Port of the database
#port = "5432"
# Host of the database
#host = "localhost"

[torq]
# Password used to access the API and frontend
password = "<YourUIPassword>"
# Network interface to serve the HTTP API"
#network-interface = "0.0.0.0"
# Port to serve the HTTP API
port = "<YourPort>"
# When pprof path is set then pprof is loaded when Torq boots.
#pprof.path = "localhost:6060"
# Specify different debug levels (panic|fatal|error|warn|info|debug|trace)
#debuglevel = "info"
# Alternative path for alternative vector service implementation.
#vector.url = "https://vector.ln.capital/"
# Path to auth cookie file
#cookie-path =
# Start the server without subscribing to node data
#no-sub = false
# Allows logging in without a password
#auto-login = false

[otel]
# Type of OpenTelemetry exporter stdout/file/jaeger
exporter.type="stdout"
# Endpoint for jaeger
#exporter.endpoint=""
# Path for the exporter
#exporter.path="traces.txt"
# Sampler ratio default: 0.10 or 10%
sampler.fraction=0.0